{
  "name": "my-mcps",
  "type": "module",
  "private": true,
  "bin": {
    "my-mcps": "./run.sh"
  },
  "scripts": {
    "setup": "bun index.ts deploy",
    "deploy": "bun index.ts deploy",
    "check": "bun index.ts check",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "sync": "bun index.ts sync"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "bun-types": "^1.4.2"
  }
}
